<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AjoutVidange">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vidange "
        android:textSize="30sp"
        android:textStyle="bold"

        />
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/gasoline"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/resultat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle"
        android:padding="6dp"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:text="Matricule"
            android:padding="3dp"
            android:textSize="16sp"

            android:src="@drawable/matricul"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center"


           />
    </LinearLayout>

    <TextView

        android:id="@+id/dateV"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle"
        android:ems="10"
        android:gravity="center"
        android:hint="Date de vidange"
        android:inputType="date"
        android:textSize="18dp" />

    <EditText

        android:id="@+id/montant"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle"
        android:ems="10"
        android:gravity="center"
        android:hint="Montant"
        android:inputType="numberDecimal" />
    <TextView

        android:layout_marginTop="20dp"
        android:id="@+id/kmA"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle"
        android:ems="10"
         />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle"
        android:padding="6dp"
        >
        <TextView

            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Vidange"
            android:padding="5dp"
            android:textSize="16sp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/lightGrey"
            android:src="@drawable/matricul"
            />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:entries="@array/vidange"
            android:textAlignment="center"
            />
    </LinearLayout>
    <TextView

        android:layout_marginTop="20dp"
        android:id="@+id/kmP"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle"
        android:ems="10"
        />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/teal_700"
        android:hint="Enregistrer"
        android:textSize="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableLeft="@drawable/ic_baseline_save_alt_24"
        />
</LinearLayout>