<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfficherVehicules">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="360dp"
    app:cardCornerRadius="50dp"
    app:cardElevation="5dp"
   android:backgroundTint="#F2EEF5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp"
        >
<TextView
    android:id="@+id/mark"
    android:textSize="30dp"

    android:layout_marginTop="50dp"
    android:fontFamily="@font/bestie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/modele"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/car"

            android:background="#F2EEF5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView

            android:layout_marginTop="20dp"
            android:text="vehicule infos"
            android:fontFamily="@font/bestie"

            android:layout_marginLeft="40dp"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout

            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/bestie"
                    android:textSize="20sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="prix/jour"/>
                <TextView
                    android:id="@+id/prixjV"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    android:text="value"
                    android:textAlignment="center"
                    android:backgroundTint="#F2EEF5"
                    android:padding="5dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/bestie"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="prix/Mois"/>
                <TextView
                    android:id="@+id/prixM"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    android:text="value"
                    android:textAlignment="center"
                    android:backgroundTint="#F2EEF5"
                    android:padding="5dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/bestie"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kélométrage"/>
                <TextView
                    android:id="@+id/kmV"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAlignment="center"
                    android:background="@drawable/circle"
                    android:text="value"
                    android:backgroundTint="#F2EEF5"
                    android:padding="5dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/bestie"
                    android:textSize="20sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matricule"/>
                <TextView
                    android:id="@+id/matricule"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    android:text="value"
                    android:textAlignment="center"
                    android:backgroundTint="#F2EEF5"
                    android:padding="5dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/bestie"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="Etat"/>
                <TextView
                    android:id="@+id/etat"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    android:text="value"
                    android:textAlignment="center"
                    android:backgroundTint="#F2EEF5"
                    android:padding="5dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/bestie"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="puissance"/>
                <TextView
                    android:id="@+id/puissance"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAlignment="center"
                    android:background="@drawable/circle"
                    android:text="value"
                    android:backgroundTint="#F2EEF5"
                    android:padding="5dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/update"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background"
                android:text="Update"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                />
            <Button
                android:id="@+id/delete"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/ic_baseline_delete_24"
                android:background="@drawable/circle"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>