<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/lightGrey"
    android:orientation="vertical"
    tools:context=".listEntretien">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle" >
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/chercherV"
                android:gravity="center"
                android:inputType="text"
                android:paddingRight="10dp"
                android:background="@android:color/transparent"
                android:hint="chercher la vehicule par Mark "
                />
            <ImageView
                android:id="@+id/searchO"
                android:layout_width="40dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:src="@drawable/search"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listViewVehicule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp"

            ></ListView>
    </LinearLayout>

</LinearLayout>